# signify

./: CONNECTION_STATUS_FEATURE.md  CONNECTION_STATUS_QUICK_GUIDE.md  README.md  TODO.md  UNRESOLVED_REFERENCE_FIX.md  VIDEO_FIX_ANALYSIS.md  build.gradle  local.properties
Server/: ImageServer.py  README.md  cv_model.py  requirements.txt
app/: build.gradle
app/src/androidTest/java/com/example/signify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signify/: ButtonAnimator.kt  CameraFragment.kt  ChatBubble.kt  ChatFragment.kt  ChatRecyclerAdapter.kt  CircleView.java  CodecOutputSurface.kt  CustomCornerTreatment.kt  CustomShape.kt  DatabaseHelper.kt  FilesFragment.kt  Frame.kt  FrameExtractor.kt  Hasher.kt  HomeFragment.kt  IVideoFrameExtractor.kt  ImageConverter.java  LoginActivity.kt  MainActivity.kt  OnSwipeTouchListener.kt  OnboardingActivity.kt  OnboardingItem.kt  OnboardingViewPageAdapter.kt  ProfileFragment.kt  RegisterActivity.kt  ServerClient.java  ServerResultCallback.java  SharedPref.kt  SurfaceTextureRender.kt  URIPathHelper.kt  User.kt  VideoItem.kt  VideoRecyclerAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml
gradle/wrapper/: gradle-wrapper.properties
