plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'

//    id 'com.chaquo.python'
}

android {
    namespace = 'com.example.signify'
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.signify"
        minSdk = 23
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters "armeabi-v7a", "arm64-v8a"
//        }
//        python {
//            version "3.10"
//            buildPython "C:/Python310/python.exe"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0' // Use this or a newer stable version
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "com.squareup.okhttp3:okhttp:4.9.0" // This is okay, but consider updating to 4.10.0 or newer if issues persist
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3' // Updated to a more recent stable version

    // Consider updating these lifecycle dependencies as well, e.g., to 2.6.1 or newer
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.activity:activity-ktx:1.7.2"


    // CameraX: Updated and aligned versions
    // Check for the latest stable versions from: https://developer.android.com/jetpack/androidx/releases/camera
    def camerax_version = "1.3.0" // Example: Use the latest stable version you find
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}" // Add if you use video recording features
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // Socket.IO Client: Downgraded to v1.x for compatibility with python-socketio 4.6.0
    // python-socketio 4.6.0 uses python-engineio 3.x which is compatible with Socket.IO client 1.x-2.x
    implementation ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation(platform("com.google.firebase:firebase-bom:34.2.0"))
    implementation("com.google.firebase:firebase-analytics")
}